body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  display: flex;
  flex-direction: column;
  position: relative;
}

header {
  background-color: orange;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: start;
  align-items: center;
  padding: 0 50px;
  height: 10%;
}

header h1 {
  grid-column: 1/1;
}

header input {
  grid-column: 2/3;
  height: 35%;
  width: 100%;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.media1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.media2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.media3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.media4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.media5 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.media6 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.media7 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.media8 {
  grid-column: 3/4;
  grid-row: 3/4;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}


footer {
  height: 10%;
  background-color: grey;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;
  width: 100vw;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}

